oauth.consumerKey=Ti9NhuYJiK5xJN4r8Y5RJdJZy
oauth.consumerSecret=pktI3QcyBoQPVLYWk5LXFKoydjdIdwaittz6Wq6G5uxqVnbPwf
oauth.accessToken=1459127666771116035-edu4LXgkxzK5jmJ7DjrgObQYjnrGQx
oauth.accessTokenSecret=uLVNGAIvloxfAEPWsjM2JCzqEYlrmGNcHfrwuKHcpEjgD